/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
   /* background-color: #232946; linear-gradient(240deg, #232946, #b8c1ec);*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(240deg, #232946, #542b5c);
}

a {
    text-decoration: none;
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

a:hover {
    color: #eebbc3; /* Hover color change */
    text-decoration: underline; /* Underline text on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Header Styles */
header {
    background-color: #232946;
    padding: 10px ;
    text-align: center;
   /* position: sticky;*/
    top: 0;
    z-index: 1000;
    margin: 20px 3.4%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#header-wrapper {
    width: 80%;
    margin: 0 auto;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

header ul li a {
    color: #eebbc3;
    font-size: 1.2em;
    font-weight: bold;
}

header ul li a:hover {
    color: #eebbc3;
}

/* Mobile and Tablet Responsive Styles */
@media (max-width: 768px) {
    header {
        margin-left: 5%;
        margin-right: 5%;
        overflow: auto;
    }

    #header-wrapper {
        width: 90%;
    }

    header ul {
        flex-direction: row;
        align-items: center;
    }

    header ul li {
        margin-bottom: 10px;
    }

    header ul li a {
        font-size: 1em;
    }
}

/* Section Styles */



#home {
    text-align: center;
    height: 60vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(240deg, #232946, #542b5c);
}

#hello {
    font-size: 3em;
    margin-top: 30px;
    color: #b8c1ec;
    text-shadow: 2px 2px 4px #000000;
}

#im {
    color: #eebbc3;
    font-size: 2em;
    margin-top: 20px;
}

#web {
    color: #b8c1ec;
    text-decoration: italic;
}

#build {
    color:#b8c1ec;
    font-size: 2em;
    margin-top: 60px;
}

.circle-design, .circle-design-2 {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 700px;
    background: linear-gradient(125deg, #eebbc3, #1e0f54);
    transform: translateY(-50%);
}

.circle-design {
    left: -100px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    animation: moveInOutLeft 7s ease-in-out infinite;
}

.circle-design-2 {
    left: 100vw;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    animation: moveInOutRight 7s ease-in-out infinite;
}

/* Animation: move inwards 20% of screen, then return */
@keyframes moveInOutLeft {
    0% {
        left: -100px;
    }
    50% {
        left: -1vw; /* Move 20% into the viewport */
    }
    100% {
        left: -100px;
    }
}

@keyframes moveInOutRight {
    0% {
        left: 100vw;
    }
    50% {
        left: 95vw; /* Move in to 80% of viewport (20% from right) */
    }
    100% {
        left: 100vw;
    }
}

/* Section Links (About, Projects, Skills, and Contact) */
#about .about-text a,
#projects .project-card a,
#skills .skill-grid a,
#contact form a {
    color: azure;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

#about .about-text a:hover,
#projects .project-card a:hover,
#skills .skill-grid a:hover,
#contact form a:hover {
    color: #103d39;
    transform: translateY(-2px);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Add Underline on Hover */
#about .about-text a::after,
#projects .project-card a::after,
#skills .skill-grid a::after,
#contact form a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #eebbc3;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

#about .about-text a:hover::after,
#projects .project-card a:hover::after,
#skills .skill-grid a:hover::after,
#contact form a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* About Section Styles */
#about {
    padding: 40px 20px;
    background-color: #b8c1ec;
    color: #000;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   /* padding: 3rem;*/
    margin:7rem auto 1rem;
}

#about h2 {
    text-align: left;
    font-size: 2em;
    margin-bottom: 20px;
}

#about h3 {
    text-align: center;
    padding: 2rem;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #232946;
    text-decoration: underline;
}

section{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 2rem;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem;
    margin: 0rem auto;

}

.about-text {
    font-size: 1.3em;
    line-height: 1.9;
    color: #21242e;
    text-align: center;
    padding: 0rem 2rem;
    /*margin: 2rem auto;
   /* text-shadow: 2px 2px 4px #eebbc3 ;*/
  /*  background: linear-gradient(to right, transparent 99%, rgba(0,0,0,0.7));*/
}


.about-image {
    position: relative;
    flex-shrink: 0;
    z-index: 1;
    max-width: 20%;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.5s ease;
    display: none;
}

.about-image:hover {
    transform: scale(1.05);
    cursor: pointer;
    z-index: 3;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    background: linear-gradient(135deg, #232946 #1e0f54);
    opacity: 0.8;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.about-image::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    background: linear-gradient(135deg, #b8c1ec, #232946);
    opacity: 0.5;
    border-radius: 50%;
    z-index: -1;
}

/* Skills Section */
/* Skills Section */
#skills {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    background-color: #232946;
    height: 100%;
    margin-bottom: 1rem;
}

#skills h3 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: azure;
    text-decoration: underline;
    padding-bottom: 30px;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    text-align: center;
}

.skill-grid div img {
    width: 60px; /* Set the image width to 60px */
    height: 60px; /* Set the image height to 60px */
    max-width: 100%; /* Ensure image scales well */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Circular shape */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: transform 0.3s ease; /* Smooth hover transition */
}

.skill-grid div img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.skill-grid div a {
    color: azure; /* Set link color to azure */
    text-decoration: none;
    display: block; /* Make it block level for better hover effect */
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease; /* Smooth transition */
}

.skill-grid div a:hover {
    background-color: #eebbc3;
    color: #464cc6;
    transform: scale(1.05);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

/* Projects Section */
#projects {
    padding: 3rem;
    color: #b8c1ec;
    height: 100%;
    background-color: #232946;
}

#projects h3 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: azure;
    text-decoration: underline;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.project-card {
    background-color: #b8c1ec;
    color: #eebbc3;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.project-card a {
    color: #eebbc3;
    text-decoration: none;
    font-weight: bold;
}

.project-card:hover {
    background-color: #b8c1ec;
    color: #eebbc3;
    transform: translateY(-4px);
    cursor: pointer;
    text-decoration: underline;
}

.project-card a:hover {
    color: #eebbc3;
}

/* Contact Section */
#contact {
    padding: 40px 20px;
    color: #000;
    text-align: center;
    height: 100%;
    background-color: #b8c1ec;
}

#contact h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #232946;
    text-decoration: underline;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#contact button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #232946;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#contact button:hover {
    background-color: #b8c1ec;
    color: #464cc6;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    font-weight: italic;
    text-decoration: underline;
}

#contact button:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(64, 224, 208, 0.6);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
     cursor: pointer;
}
.social-icons a {
    color: #232946;
    font-size: 2em;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: #161a59;
    transform: scale(1.2);
    text-decoration: none;
    cursor: pointer;
}
/* Responsive Styles */
@media (max-width: 768px) {
    #home {
        height: 100vh;
    }

    #about, #projects, #skills, #contact {
        padding: 2rem 1rem;
    }

    .about-image {
        display: block; /* Show image on smaller screens */
        max-width: 80%;
        margin: 0 auto;
    }

    .about-text {
        font-size: 1.2em;
        line-height: 1.5;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #232946;
    width: 100%;
}

footer button {
    padding: 10px 20px;
    background-color: #eebbc3;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer button:hover {
    background-color: #eebbc3;
    color: #b8c1ec;
    transform: scale(1.1);
    
}

/* Back to Top Button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b8c1ec;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

#back-to-top:hover {
    background-color: #eebbc3;
}